{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug BMS (ST-Link)",
      "cwd": "${workspaceFolder}/BMS",
      "executable": "${workspaceFolder}/BMS/build/BMS.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "gdbPath": "/usr/bin/gdb-multiarch",
      "objdumpPath": "/usr/bin/arm-none-eabi-objdump",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32l0.cfg"
      ],
      "device": "STM32L010C6Tx",
      "runToEntryPoint": "main",
      "preLaunchTask": "Rebuild BMS",
      "windows": {
        "gdbPath": "C:/ProgramData/chocolatey/bin/arm-none-eabi-gdb.exe",
        "objdumpPath": "C:/ProgramData/chocolatey/bin/arm-none-eabi-objdump.exe",
        "serverpath": "C:/ProgramData/chocolatey/bin/openocd.exe"
      }
    }
  ]
}
